[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Visibility"), NodePath("Marker2D2"), PackedStringArray("Transform"), NodePath("Marker2D2/Hitbox"), PackedStringArray("Transform", "Visibility"), NodePath("Sprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("AnimationTree"), PackedStringArray("parameters")]
resource_unfolds=["res://newduck1/Duck.tscn::CapsuleShape2D_bogn0", PackedStringArray("Resource"), "res://newduck1/Duck.tscn::AnimationNodeStateMachine_qd0wj", PackedStringArray("Resource"), "res://newduck1/Duck.tscn::AnimationNodeStateMachinePlayback_vwgde", PackedStringArray("Resource")]
nodes_folded=[]
