[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://Duck Scene/Duck.tscn::CapsuleShape2D_bogn0", PackedStringArray("Resource"), "res://Duck Scene/Duck.tscn::AnimationNodeStateMachine_qd0wj", PackedStringArray("Resource"), "res://Duck Scene/Duck.tscn::AnimationNodeStateMachinePlayback_vwgde", PackedStringArray("Resource")]
nodes_folded=[]
