[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=230
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://tile_map.tscn", "res://newduck1/Duck.tscn", "res://Enemies/Shower.tscn", "res://Interface/interface.tscn", "res://hall.tscn"]

[ScriptEditor]

open_scripts=["res://Actionable.gd", "res://Area2D.gd", "res://Global.gd", "res://hall.gd", "res://Hboxes/Hitbox.gd", "res://Interface/interface.gd", "res://newduck1/Player.gd", "res://Enemies/player_detection_zone.gd", "res://Hboxes/QuackHitbox.gd", "res://Enemies/Shower.gd", "res://Stats.gd", "res://tile_map.gd"]
open_help=[]
script_split_offset=70
list_split_offset=0
