[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextureProgressBar"), PackedStringArray("Layout", "Textures"), NodePath("TextureProgressBar/NinePatchRect"), PackedStringArray("Layout"), NodePath("TextureProgressBar/NinePatchRect/Health"), PackedStringArray("Layout", "Theme"), NodePath("TextureProgressBar/NinePatchRect/TextureRect"), PackedStringArray("Layout")]
resource_unfolds=["res://HPBAR/h_pbar.tscn::LabelSettings_i3h1v", PackedStringArray("Resource", "Font")]
nodes_folded=[]
