[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[recent_files]

scenes=["res://hall.tscn", "res://Interface/interface.tscn", "res://Enemies/Shower.tscn", "res://newduck1/Duck.tscn", "res://tile_map.tscn", "res://HPBAR/h_pbar.tscn", "res://Stats.tscn", "res://Hboxes/Hurtbox.tscn", "res://Hboxes/Hitbox.tscn", "res://Hitbox and Hurtbox/Hurtbox.tscn"]
scripts=["res://Interface/interface.gd", "res://Global.gd", "res://Hboxes/QuackHitbox.gd", "res://Hboxes/Hitbox.gd", "Area2D", "res://Enemies/player_detection_zone.gd", "res://newduck1/QuackHitbox.gd", "res://Hitbox and Hurtbox/Hitbox.gd", "res://Stats.gd", "AnimatedSprite2D"]

[dialog_bounds]

project_settings=Rect2(515, 195, 890, 690)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=false

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0.254902)

[scripts_panel]

show_scripts_panel=true
