[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Visibility"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "Visibility"), NodePath("PlayerDetectionZone"), PackedStringArray("Visibility"), NodePath("Hurtbox"), PackedStringArray("Collision")]
resource_unfolds=["res://Enemies/Shower.tscn::SpriteFrames_vpxxa", PackedStringArray("Resource"), "res://Enemies/Shower.tscn::CapsuleShape2D_ui7cu", PackedStringArray()]
nodes_folded=[]
