[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set", "layer__array"), NodePath("TileMap/CharacterBody2D"), PackedStringArray("Input"), NodePath("TileMap/CharacterBody2D/QUACK"), PackedStringArray("stream"), NodePath("TileMap/bread/Sprite2D"), PackedStringArray("Transform"), NodePath("TileMap/Library_card/Sprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://tile_map.tscn::TileSet_wjgv3", PackedStringArray(), "res://tile_map.tscn::RectangleShape2D_nob8j", PackedStringArray(), "res://tile_map.tscn::RectangleShape2D_dqui7", PackedStringArray(), "res://tile_map.tscn::RectangleShape2D_ltwhv", PackedStringArray(), "res://tile_map.tscn::RectangleShape2D_dkfe1", PackedStringArray(), "res://tile_map.tscn::CircleShape2D_eub2s", PackedStringArray(), "res://tile_map.tscn::RectangleShape2D_25ybh", PackedStringArray(), "res://tile_map.tscn::CircleShape2D_8ekw2", PackedStringArray(), "res://tile_map.tscn::CircleShape2D_4ggc3", PackedStringArray()]
nodes_folded=[]
